# XamarinUI

./: README.md  XamarinUI.sln
XamarinUI.Mobile/XamarinUI.Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  XamarinUI.Mobile.csproj
XamarinUI.Mobile/XamarinUI.Mobile.Android/: MainActivity.cs  XamarinUI.Mobile.Android.csproj
XamarinUI.Mobile/XamarinUI.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinUI.Mobile/XamarinUI.Mobile.Android/Resources/: Resource.designer.cs
XamarinUI.Mobile/XamarinUI.Mobile.Android/Resources/values/: styles.xml
XamarinUI.Mobile/XamarinUI.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinUI.Mobile.UWP.csproj
XamarinUI.Mobile/XamarinUI.Mobile.UWP/Properties/: AssemblyInfo.cs
XamarinUI.Mobile/XamarinUI.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinUI.Mobile.iOS.csproj
XamarinUI.Mobile/XamarinUI.Mobile.iOS/Properties/: AssemblyInfo.cs
XamarinUI.Mobile/XamarinUI.Mobile/Behaviours/: ViewTappedBehaviours.cs
XamarinUI.Mobile/XamarinUI.Mobile/Models/: DiscoverHeading.cs
XamarinUI.Mobile/XamarinUI.Mobile/Services/Dialog/: DialogService.cs  IDialogService.cs
XamarinUI.Mobile/XamarinUI.Mobile/Services/Navigation/: INavigationService.cs  NavigationService.cs
XamarinUI.Mobile/XamarinUI.Mobile/Services/Settings/: ISettingsService.cs  SettingsService.cs
XamarinUI.Mobile/XamarinUI.Mobile/Services/User/: IUserService.cs  UserService.cs
XamarinUI.Mobile/XamarinUI.Mobile/ViewModels/: HomeViewModel.cs
XamarinUI.Mobile/XamarinUI.Mobile/ViewModels/Base/: BaseViewModel.cs  ViewModelLocator.cs
XamarinUI.Mobile/XamarinUI.Mobile/Views/: HomeView.xaml  HomeView.xaml.cs
XamarinUI.Mobile/XamarinUI.Mobile/Views/Base/: BaseContentPage.cs
XamarinUI.Shared.DataAccess/: XamarinUI.Shared.DataAccess.csproj
XamarinUI.Shared.DataAccess/Interfaces/: IDiscoveryRepository.cs
XamarinUI.Shared.DataAccess/Repositories/Mock/: DiscoveryRepository.cs
XamarinUI.Shared/Models/: Person.cs
XamarinUI.Shared/Models/Base/: ObservableObject.cs
XamarinUI.Shared/Models/Music/: DiscoverHeading.cs
XamarinUI.Shared/Models/Person/: Person.cs
